demosed-465734/view/widow/testWindow.xaml

<Window x:Class="demosed_465734.view.widow.testWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demosed_465734.view.widow"
        mc:Ignorable="d"
        Title="testWindow" 
        Height="650" Width="1200" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>


        <Grid Name="sidebar" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="161*"/>
                <RowDefinition Height="458*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="50" 
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Width="100" Height="100">
                <Border.Background >
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Error" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="43" Name="FullNameBlock"
                           FontSize="70" Foreground="#fff"/>
            </Border>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Error" Name="nameuser" Margin="150 0 40 0"
                       TextWrapping="Wrap" FontSize="15"/>
            <Separator Margin="0 150 0 0" Width="200" Height="2"
                       Background="Black"/>
        </Grid>

        <Frame Grid.Column="1" Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Background="AliceBlue"/>
    </Grid>
</Window>
