demosed-465734/view/pages/testPage.xaml

<Page x:Class="demosed_465734.view.pages.testPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demosed_465734.view.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="testPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="qwewe" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="LView"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <Image Stretch="UniformToFill"
                                       Width="280"
                                       HorizontalAlignment="Center">
                                    <Image.Source>
                                        <Binding Path="PhotoPath">
                                            <Binding.TargetNullValue>
                                                <Image>img/untitled.png</Image>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>

    </Grid>
</Page>
