Cifrovizaciya/Cifrovizaciya/Windows/AuthWindow.xaml

<Window x:Class="Cifrovizaciya.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cifrovizaciya.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="350"
        FontFamily="Comic Sans MS">

    <Grid Background="#FF99FFFF">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ComboBox Width="150"
                      Name="CmbPosition"
                      materialDesign:HintAssist.Hint="Выберите роль"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <TextBox materialDesign:HintAssist.Hint="Логин"
                     Name="TbLogin"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="150"
                     Margin="10"/>
            <PasswordBox materialDesign:HintAssist.Hint="Пароль"
                         x:Name="PbPassword"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Width="150"/>
        </StackPanel>

        <Button VerticalAlignment="Bottom"
                Margin="10"
                HorizontalAlignment="Center"
                Content="Войти"
                Name="BtnAuth"
                Click="BtnAuth_Click"
                Background="#FF0000CC"/>

        <Button VerticalAlignment="Bottom"
                Margin="10"
                HorizontalAlignment="Right"
                Content="Назад"
                Name="BtnBack"
                Click="BtnBack_Click"
                Background="#FF0000CC"/>
    </Grid>
</Window>
